//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 11 16:00:38 2019
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_rw" LOCATE = SITE "L17" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "lcd4" LOCATE = SITE "R15" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "M18" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
COMP "lcd5" LOCATE = SITE "R16" LEVEL 1;
COMP "y<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "y<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "y<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "lcd6" LOCATE = SITE "P17" LEVEL 1;
COMP "lcd7" LOCATE = SITE "M15" LEVEL 1;
COMP "pb1" LOCATE = SITE "V4" LEVEL 1;
PIN pb1_pin<0> = BEL "pb1" PINNAME PAD;
PIN "pb1_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "pb2" LOCATE = SITE "H13" LEVEL 1;
PIN pb2_pin<0> = BEL "pb2" PINNAME PAD;
PIN "pb2_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "pb3" LOCATE = SITE "K17" LEVEL 1;
PIN pb3_pin<0> = BEL "pb3" PINNAME PAD;
PIN "pb3_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "pb4" LOCATE = SITE "D18" LEVEL 1;
PIN pb4_pin<0> = BEL "pb4" PINNAME PAD;
PIN "pb4_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
NET "pb3_BUFGP/IBUFG" BEL "pb3_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "pb4_BUFGP/IBUFG" BEL "pb4_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "pb1_BUFGP/IBUFG" BEL "pb1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "pb2_BUFGP/IBUFG" BEL "pb2_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

