Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Mar 11 15:14:31 2019

drc -z lcd_welcome_top.ncd lcd_welcome_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net str2_6_cmp_le0000 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
