//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 04 14:25:51 2019
//! **************************************************************************

SCHEMATIC START;
COMP "ROT_A" LOCATE = SITE "K18" LEVEL 1;
COMP "ROT_B" LOCATE = SITE "G18" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "inp1" LOCATE = SITE "L13" LEVEL 1;
COMP "inp2" LOCATE = SITE "L14" LEVEL 1;
COMP "inp3" LOCATE = SITE "H18" LEVEL 1;
COMP "inp4" LOCATE = SITE "N17" LEVEL 1;
COMP "sumx<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "sumx<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "sumx<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "sumx<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "sumy<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "sumy<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "sumy<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "sumy<3>" LOCATE = SITE "F9" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

