

NET "sumx[3]" LOC = F11;
NET "sumx[2]" LOC = E11;
NET "sumx[1]" LOC = E12;
NET "sumx[0]" LOC = F12;


NET "sumx[3]" IOSTANDARD = LVTTL;
NET "sumx[2]" IOSTANDARD = LVTTL;
NET "sumx[1]" IOSTANDARD = LVTTL;
NET "sumx[0]" IOSTANDARD = LVTTL;
NET "sumx[4]" DRIVE = 8;
NET "sumx[3]" DRIVE = 8;
NET "sumx[2]" DRIVE = 8;
NET "sumx[1]" DRIVE = 8;
NET "sumx[0]" DRIVE = 8;


NET "sumy[3]" LOC = F9;
NET "sumy[2]" LOC = E9;
NET "sumy[1]" LOC = D11;


NET "sumy[4]" IOSTANDARD = LVTTL;
NET "sumy[3]" IOSTANDARD = LVTTL;
NET "sumy[2]" IOSTANDARD = LVTTL;
NET "sumy[1]" IOSTANDARD = LVTTL;
NET "sumy[0]" IOSTANDARD = LVTTL;
NET "sumy[4]" DRIVE = 8;
NET "sumy[3]" DRIVE = 8;
NET "sumy[2]" DRIVE = 8;
NET "sumy[1]" DRIVE = 8;
NET "sumy[0]" DRIVE = 8;


NET "clk" LOC = C9;


NET "clk" IOSTANDARD = LVCMOS33;


NET "inp1" LOC = L13;
NET "inp2" LOC = L14;
NET "inp3" LOC = H18;
NET "inp4" LOC = N17;


NET "inp1" IOSTANDARD = LVTTL;
NET "inp2" IOSTANDARD = LVTTL;
NET "inp3" IOSTANDARD = LVTTL;
NET "inp4" IOSTANDARD = LVTTL;
NET "inp1" PULLUP;
NET "inp2" PULLUP;
NET "inp3" PULLUP;
NET "inp4" PULLUP;


NET "ROT_A" LOC = K18;
NET "ROT_B" LOC = G18;


NET "ROT_A" IOSTANDARD = LVTTL;
NET "ROT_B" IOSTANDARD = LVTTL;
NET "ROT_A" PULLUP;
NET "ROT_B" PULLUP;

# PlanAhead Generated physical constraints 

NET "sumy[0]" LOC = C11;
