xst -intstyle ise -ifn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.xst" -ofn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 main.ngc main.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s500e-fg320-4 main.ngc main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.xst" -ofn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s500e-fg320-4 main.ngc main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
xst -intstyle ise -ifn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.xst" -ofn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s500e-fg320-4 main.ngc main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.xst" -ofn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.syr" 
xst -intstyle ise -ifn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.xst" -ofn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s500e-fg320-4 main.ngc main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.xst" -ofn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s500e-fg320-4 main.ngc main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.xst" -ofn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s500e-fg320-4 main.ngc main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.xst" -ofn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.syr" 
xst -intstyle ise -ifn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.xst" -ofn "/media/vaibhavj/vaibhav/CS220Labs/Lab9_1/mips_inst/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s500e-fg320-4 main.ngc main.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
