//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 11 14:11:08 2019
//! **************************************************************************

SCHEMATIC START;
COMP "ROT_A" LOCATE = SITE "K18" LEVEL 1;
COMP "ROT_B" LOCATE = SITE "G18" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "state<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "state<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "state<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "state<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "y<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "y<1>" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

