
# PlanAhead Generated physical constraints 

NET "ROT_A" LOC = K18;
NET "ROT_B" LOC = G18;

# PlanAhead Generated IO constraints 

NET "ROT_A" IOSTANDARD = LVTTL;
NET "ROT_B" IOSTANDARD = LVTTL;
NET "ROT_A" PULLUP;
NET "ROT_B" PULLUP;

# PlanAhead Generated physical constraints 

NET "clk" LOC = C9;

# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "y[1]" LOC = L14;
NET "y[0]" LOC = L13;

# PlanAhead Generated IO constraints 

NET "y[1]" IOSTANDARD = LVTTL;
NET "y[0]" IOSTANDARD = LVTTL;
NET "y[1]" PULLUP;
NET "y[0]" PULLUP;

# PlanAhead Generated physical constraints 

NET "state[0]" LOC = F12;
NET "state[1]" LOC = E12;
NET "state[2]" LOC = E11;
NET "state[3]" LOC = F11;

# PlanAhead Generated IO constraints 

NET "state[3]" IOSTANDARD = LVTTL;
NET "state[2]" IOSTANDARD = LVTTL;
NET "state[1]" IOSTANDARD = LVTTL;
NET "state[0]" IOSTANDARD = LVTTL;
NET "state[3]" DRIVE = 8;
NET "state[2]" DRIVE = 8;
NET "state[1]" DRIVE = 8;
NET "state[0]" DRIVE = 8;
