Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Mar 25 15:09:47 2019

drc -z lcd_welcome.ncd lcd_welcome.pcf

ERROR:PhysDesignRules:368 - The signal <lcd7_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <lcd_rw_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <clk_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <rb_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <y<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <y<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <y<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <y<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <lcd_e_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <pb1_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <pb2_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <pb3_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <pb4_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <lcd4_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <lcd5_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <lcd_rs_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <lcd6_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <lcd7_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <lcd_rw_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <lcd_e_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <lcd4_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <lcd5_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <lcd_rs_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <lcd6_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 14 errors and 10 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
