Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc lcd_welcome.ucf -p xc3s500e-fg320-4
lcd_welcome.ngc lcd_welcome.ngd

Reading NGO file
"/media/vaibhavj/vaibhav/CS220Labs/Lab8_1/processor/lcd_welcome.ngc" ...
Loading design module
"/media/vaibhavj/vaibhav/CS220Labs/Lab8_1/processor/lcd_welcome.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd_welcome.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 394640 kilobytes

Writing NGD file "lcd_welcome.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lcd_welcome.bld"...
