//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 11 14:17:00 2019
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "db<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "db<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "db<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "db<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "lcd_e" LOCATE = SITE "M18" LEVEL 1;
COMP "lcd_w" LOCATE = SITE "L17" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "L18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

