Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ripple_module.ucf -p xc3s500e-fg320-4
ripple_module.ngc ripple_module.ngd

Reading NGO file
"/media/vaibhavj/28E1-CC83/CS220Labs/Lab3_2/rippling_leds/ripple_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ripple_module.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [ripple_module.ucf(35)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394440 kilobytes

Writing NGD file "ripple_module.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ripple_module.bld"...
