Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc module_top.ucf -p xc3s500e-fg320-4 module_top.ngc
module_top.ngd

Reading NGO file
"/media/vaibhavj/vaibhav/CS220Labs/Lab6_1/seven_bit_adder_subtractor/module_top.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "module_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 394348 kilobytes

Writing NGD file "module_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "module_top.bld"...
